<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="photosTogether.css" />
    <title>Message</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Our Photos Together <3</h3>
      </div>

      <div class="photos">
        <p>
          <img
            class="together"
            src="410305643_1091463155206844_2090179394059168973_n.jpg"
          />
          <img
            class="together"
            src="410348291_302209595605471_7085082495247792680_n.jpg"
            alt=""
          />
          <img
            class="together"
            src="431754254_429316719560088_2259342845736404956_n.jpg"
            alt=""
          />
        </p>

        <p>
          <img
            class="together"
            src="448441348_1617219255798639_8391455731136731666_n.jpg"
            alt=""
          />
          <img
            class="together"
            src="462545518_904373134984361_3839501388183069840_n.jpg"
            alt=""
          />
          <img
            class="together"
            src="462547008_804968365055898_1516940147855500824_n.jpg"
            alt=""
          />
        </p>

        <p>
          <img
            class="together"
            src="462549175_1787667431975071_2851283325631397198_n.jpg"
            alt=""
          />
          <img
            class="together"
            src="462557060_1117875629995900_127778066162758474_n.jpg"
            alt=""
          />
          <img
            class="together"
            src="462559022_1784613002291998_6371648580541977044_n.jpg"
            alt=""
          />
        </p>
      </div>

      <div class="back">
        <a class="baby" href="recap.html"> <h3>back, baby?</h3></a>
        <img class="back-icon" src="images/reply.png" />
      </div>
    </div>
  </body>
</html>
